{
  "name": "tobereal.tech",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "pm2 start server.js",
    "stop": "pm2 stop server.js",
    "dev": "pm2-dev server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ToBeReal/tobereal.tech.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ToBeReal/tobereal.tech/issues"
  },
  "homepage": "https://github.com/ToBeReal/tobereal.tech#readme",
  "dependencies": {
    "koa": "^1.2.0",
    "koa-router": "^5.4.0",
    "koa-send": "^3.2.0",
    "pm2": "^1.1.2"
  }
}
